spring.datasource.url=jdbc:mysql://springboot-db.czwa1zqemqal.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=oxorr_0424
spring.datasource.password=Dnr:4fkdgo!
spring.jpa.hibernate.ddl-auto=update